<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>family</title>
    <style>
      @font-face {
        font-family: "\u200b";
        src: url("./u200b.ttf") format("truetype");
      }
      @font-face {
        font-family: "\u200c";
        src: url("./u200c.ttf") format("truetype");
      }
      @font-face {
        font-family: "\u200d";
        src: url("./u200d.ttf") format("truetype");
      }
      @font-face {
        font-family: "\u2062";
        src: url("./u2062.ttf") format("truetype");
      }
      @font-face {
        font-family: "\u2063";
        src: url("./u2063.ttf") format("truetype");
      }
      @font-face {
        font-family: "\u2064";
        src: url("./u2064.ttf") format("truetype");
      }
      @font-face {
        font-family: "\u2060";
        src: url("./u2060.ttf") format("truetype");
      }
      @font-face {
        font-family: "\ufeff";
        src: url("./ufeff.ttf") format("truetype");
      }
      /* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
      @font-face {
        font-family: "mtf";
        font-weight: 400;
        src: url("//at.alicdn.com/wf/webfont/WLXS9Y11VXSE/yreKZMD8MWps.woff2") format("woff2"),
          url("//at.alicdn.com/wf/webfont/WLXS9Y11VXSE/UGRzR3yJUm4F.woff") format("woff");
        font-display: swap;
      }

      body {
        font-family: "mtf";
      }
    </style>
  </head>

  <body>
    <div>零宽字符：<span class="zero"></span></div>
    <div>脱敏测试: <span class="emoji"></span></div>
    <script>
      document.querySelector(".zero").innerHTML = "\u200b\u200c\u200d\u2060\ufeff\u2062\u2063\u2064";
      console.log(document.querySelector(".zero").innerHTML.length);

      document.querySelector(".emoji").innerHTML =
        "\u2063\u2062\u2063\u2064158****7743\u2060\u200d\u2064\u200c\u200d\u2063\u2062\u200d\u2064\u2060\u200b\u200b\u200c\u200d\u2064\ufeff\u200c\u2060\u200d\u200c\u2060\u2060\u2060\u2064\u2064\u200d\u2062\u200d\u200c\u200c\u2064\u200d\u200c\ufeff\u200d\u2062\u2062\u200d\u200b\u2064\u200d\u200b\ufeff\u200b\u2064\u200c\u200b\ufeff\u2062\u2063\u2062\u2063\u2064";
    </script>
  </body>
</html>
